<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
		<title>Share on 1kpl.us</title>
		<link rel="stylesheet" href="1kplus-share-mini.css" type="text/css" media="screen">
<!-- 		<script type="text/javascript" src="1kplus-share.js"></script> -->
		<script type="text/javascript">
			var strShareTitle = unescape(ns1kplus.getQueryString('shareTitle')),
				strShareURL = unescape(ns1kplus.getQueryString('shareURL')),
				strContent = '';
				1kplus.doLogging('bookmarklet: share title is: ' + strShareTitle);
			function updateShare(sURL,sTitle,sContent) {
				1kplus.doLogging('bookmarklet: firing updateShare');
				if (!strShareURL) { strShareURL = 'Cannot get the URL!'; }
				if (!strShareTitle) { strShareTitle = 'Cannot get the title!'; }
				if (!sContent) { sContent = 'Holy crap there isn\'t anything to share!'; }
				oURL.value = strShareURL;
				oTitle.value = strShareTitle;
				oContent.innerHTML = sContent;
			}
			function doInit() {
				1kplus.doLogging('bookmarklet: firing doInit');
				var oURL = document.getElementById('shareURL'),
					oTitle = document.getElementById('shareTitle'),
					oContent = document.getElementById('shareContent');
					console.log(oURL);
				if (!strShareURL) { strShareURL = 'Cannot get the URL!'; }
				if (!strShareTitle) { strShareTitle = 'Cannot get the title!'; }
				if (!strContent) { strContent = 'Holy crap there isn\'t anything to share!'; }
				oURL.value = strShareURL;
				oTitle.value = strShareTitle;
				oContent.value = strContent;
			};
		</script>
	</head>
	<body id="1kplusFrame">
		<!-- <h1>Share on 1kpl.us &raquo;</h1> -->
		<form id="1kplusShareForm">
			<p><input type="text" id="shareTitle" class="shareTitle" value="Title" title="Click to edit the Share Title"/></p>
			<p class="small"><label for="shareURL">Source:</label><br/>
			<input type="text" id="shareURL" class="small shareURL" value="URL" title="Click to edit the Share URL" /></p>
			<div id="shareContent" class="shareContent"></div>
			<input class="btnShare" type="submit" value="Share!" />
		</form>
		<script>doInit();</script>
	</body>
</html>