<html>
	<head>
		<title>WIP: share/feed bookmarklets</title>
		<style type="text/css">
			body { font: 14px/20px "Helvetica Neue", Helvetica, Arial, sans-serif; margin: 10px; }
			h1, h2, p { margin: 5px; }
			h1 { font-size: 15px; margin-left: 0; }
			h2 { font-size: 13px; }
			div.wrap { width: 600px; margin: 0 auto; }
			div.shareItems { width: 250px; height: 200px; border: 1px solid #000000; }
			div#divLeft { margin-right: 20px; float: left; }
			div#divRight { float: right; }
			.small { font-size: 75%; font-style:italic; }
			.footer { opacity: 75%; clear:both; text-align: center; }
		</style>
	</head>
	<body>
		<div class="wrap">
			<h1><a href="http://1kpl.us">1kpl.us</a> > Work In Progress</h1>
			<div id="divLeft" class="shareItems">
				<h2>Share Bookmarklet</h1>
				<p><a title="Share on 1kplus &raquo;" href="javascript:(function()%7BShareURL=encodeURIComponent(location.href);ShareTitle=encodeURIComponent(document.title);share1kplus_script=document.createElement('SCRIPT');share1kplus_script.type='text/javascript';share1kplus_script.src='http://joshuarhoades.com/1kplus/1kplus-share.js?x='+(Math.random());document.getElementsByTagName('head')%5B0%5D.appendChild(share1kplus_script);%7D)();">Share on 1kplus &raquo;</a></p>
				<p class="small">drag the link to your bookmark bar</p>
				<p class="time">Last Updated: 03/25/12 09:12</p>
			</div>
			<div id="divRight" class="shareItems">
				<h2>Feed Bookmarklet</h1>
				<p>Not ready yet</p>
				<p class="small">drag the link to your bookmark bar</p>
				<p class="time">Last Updated: NEVER!</p>

			</div>
			<div id="footer" class="small footer">&copy; Copyright 1kplus all rights reserved</div>
		</div>
	</body>
</html>