<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
	<head>
		<title>1kpl.us RSS Reader</title>
		<noscript>
			<style type="text/css">
				div {display: none;}
				table {display: none;}
				#noscript {padding: 3em; font-size: 130%;}
			</style>
			<p id="noscript">JavaScript must be enabled in order for you to use 1kpl.us Sharing. However, it seems JavaScript is either disabled or not supported by your browser. To use 1kpl.us Sharing, enable JavaScript by changing your browser options, then  <a href="http://1kpl.us/">try again</a>.</p>
		</noscript>
		<script src="SunnyAndShare.js"></script>
		<script type="text/javascript">
			alert('parent href = ' + jsTitle);
			/* embed user info here */
			var
			_USER_ID = "",
			_USER_NAME = null,
			_USER_PROFILE_ID = "",
			_USER_EMAIL = "",
			_PUBLIC_USERNAME = null,
			_START_TIME = new Date().getTime();
			function DumpError(m) {}
		</script>
	</head>
	<body class="">
		<div class="message-area-container" id="message-area-container">
			<div class="goog-inline-block">
				<div class="jfk-butterBar" id="message-area"></div>
			</div>
		</div>
		<div id="header">
			<h1>1kpl.us</h1>
		</div>
		<div id="main">
			<input type="text" />
		</div>
	</body>
</html>